<?php

/**
 * Created by PhpStorm.
 * User: stako
 * Date: 07.06.2016
 * Time: 17:18
 * Постановка задачи:
 * Реализовать структуру классов геометрических фигур для подсчета их периметра и площади.
 * Необходимые фигуры - круг, квадрат и треугольник.
 * Обязательные условия:
 * 1. Использовать наследование (один родительский класс)
 * 2. Полиморфизм. Кто не знает что - почитать. Смысл: для подсчета площади/периметра любой из фигур должен использоваться один интерфейс (метод в данном контексте).
 * 3. Естественно, дополнительно нужен код демонструрующий их применение.
 * Входные данные (читать из файла):
 * одна или более строк в следующем формате
 * <название фигуры> <параметры> \n
 * Выходные:
 * список фигур и их периметр и площадь.
 */
interface FigureInterface
{
    public function perimeter();
    public function square();
}